# app
VITE_TITLE=CMSAdmin
VITE_PUBLIC_PATH=/
VITE_OUT_DIR=dist

# router
VITE_ROUTER_BASE=/
VITE_ROUTER_HISTORY=history

# api
VITE_API_BASIC=http://localhost:9009

# storage
VITE_STORAGE_NAMESPACE=cmsadmin_local_
VITE_STORAGE_DOMAIN=
