# app
VITE_TITLE=CMSAdmin
VITE_PUBLIC_PATH=/
VITE_OUT_DIR=dist

# router
VITE_ROUTER_HISTORY=history

# api
VITE_API_BASIC=https://mock.apifox.cn/m1/3156808-0-default

# storage
VITE_STORAGE_NAMESPACE=cmsadmin_
VITE_STORAGE_DOMAIN=
